.card {
    border-radius: 6px;
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.14), 0 6px 30px 5px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}
.card:hover {
    box-shadow: 0 16px 24px 2px rgba(0, 0, 0, 0.34), 0 6px 30px 5px rgba(0, 0, 0, 0.32), 0 8px 10px -5px rgba(0, 0, 0, 0.6);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}
tr {
    cursor: pointer;
}
.table-container {
  display: flex;
  flex-direction: column;
}
.mat-table {
  overflow: auto;
  max-height: 30em;
  min-height: 30em;
}
.mat-column-select { overflow: visible; }
.flex_container {
  display: flex;
  flex-direction: column;
  align-content: center;
  margin: 1em;
  & .name_filter { width: 100%;}
}
